<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROJET : JEUX BALLCRASH Niveau 8ème de base</title>
    <style media="screen">
      #entete{
        background:rgba(0,0,150,0.5);
        border:solid green 3px;
        border-radius:10px;
      }
      #entete h1{
        text-align:center;
        color:blue;
      }
      #entete p{
        font-size:20px;
        padding: 10px;
      }
      #jeux{
        background:rgba(0,0,150,0.3);
        width:100%;
        margin: 10px;
      }
      #jeux iframe{
        display:block;
        margin:auto;
        padding:20px;
      }
      span{
        display:inline-block;
        width:30%;
        margin:20px;
        font-wight:bold;
        color:white;
        font-size:18px;
        text-align:center;
      }
      footer{
        margin: 10px ;
        padding:5px;
        background:rgba(0,0,150,0.5);
      }
      .desc{
        padding: 20px;
        margin: 10px;
        border:  solid blue 3px;

      }
      li{
        line-height: 15px;
      }
    </style>
  </head>
  <body>
    <div id="entete">
        <h1> PROJET : JEUX BALLCRASH </h1>
        <p> Les élèves de 8ème de base vont manipuler les variables, les conditions, les boucles, les capteurs, les évènements, et aussi ils apprendront à intégrer leur travail dans leur propre page web et pourquoi pas la publiée s'ils ont une connexion Internet en classe </p>
    </div>
    <div id="jeux">
      <iframe src="https://scratch.mit.edu/projects/490822379/embed" allowtransparency="true" width="450" height="450" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <div class="desc">
      <ol>
        <li>Pour lancer la balle on utilise la touche espacée</li>
        <li>pour déplacer le joueur on utilise les flèches de directions du clavier : droit et gauche seulement
</li>
        <li>Le joueur à 3 vies </li>
        <li>La vitesse du ballon augmente au facteur du temps en utilisant le variable chronomètre </li>
        <li>Le lutin lightning change la direction du ballon d'une manière aléatoire </li>
        <li>Le score compte le nombre de ballon touché.</li>
        <li>Ce jeu se termine si on n'a plus de vie c-a-d  tous les coeurs sont de couleur mauve.</li>
        <li>Merci et à bientôt pout le prochain travail :)</li>
      </ol>
    </div>
    <footer>
      <span id='f1'>Travail réalisé par : Zakhama Yosri</span> <span id='f2'> Professeur informatique</span><span id='f3'>E.P.Taher Hadded Moknine</span>
    </footer>
  </body>
</html>
